{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-JJV4KT1; Initial Catalog=db_usersQz;User ID=sa; Password=gente08;TrustServerCertificate=true",
        "QzConnection": "Host=51.161.9.55;Port=5432;Database=extranet_qz;Username=postgres;Password=extra.qz25"
        //"DefaultConnection": "Data Source=DUALBIZ-PC; Initial Catalog=users;User ID=pasante; Password=Pasante02;TrustServerCertificate=true"
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExtranetQz-DBB727E3-7A78-4899-9484-5D5B27B752C5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
